WpfApp1/Pages/DeleteComplect.xaml

<Window x:Class="WpfApp1.Pages.DeleteComplect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages"
        mc:Ignorable="d"
        Title="DeleteComplect" Height="337.2" Width="208.8" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="ComboMan" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="manSelect"/>
        <ComboBox x:Name="ComboModel" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ModelSelect"/>
        <ComboBox x:Name="ComboPower" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="EngineSelect"/>
        <Label Content="Марка авто" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Модель авто" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,89,0,0"/>
        <Label Content="Объем двигателя и кол-во л.с." HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DeleteComplectButton" Content="Удалить комплектацию" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="176" Height="30" Click="DeleteComplectClick"/>

    </Grid>
</Window>
