WpfApp1/Pages/UpdateCar.xaml

<Window x:Class="WpfApp1.Pages.UpdateCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages"
        mc:Ignorable="d"
        Title="UpdateCar" Height="282" Width="336" ResizeMode="NoResize" Activated="UpdateCarWindowActive">
    <Grid>
        <Label Content="Марка авто" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Модель авто" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboMan" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="manSelect"/>
        <ComboBox x:Name="ComboModel" HorizontalAlignment="Left" Margin="156,36,0,0" VerticalAlignment="Top" Width="153" SelectionChanged="ModelSelect"/>
        <Label Content="Марка авто" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Модель авто" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxManuf" HorizontalAlignment="Left" Height="23" Margin="156,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="textboxModel" HorizontalAlignment="Left" Height="23" Margin="156,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="UpdateCarButton" Content="Обновить" HorizontalAlignment="Left" Margin="208,200,0,0" VerticalAlignment="Top" Width="101" Height="34" Click="UpdateCarClick"/>

    </Grid>
</Window>
