WpfApp1/Pages/UpdateComplect.xaml

<Window x:Class="WpfApp1.Pages.UpdateComplect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages"
        mc:Ignorable="d"
        Title="UpdateComplect" Height="312.4" Width="342.4" ResizeMode="NoResize">
    <Grid>
        <Label Content="Марка авто" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Модель авто" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.802,0.523"/>
        <Label Content="Объем двигателя и кол-во л.с." HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboMan" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="manSelect"/>
        <ComboBox x:Name="ComboModel" HorizontalAlignment="Left" Margin="186,41,0,0" VerticalAlignment="Top" Width="137" SelectionChanged="ModelSelect"/>
        <ComboBox x:Name="ComboPower" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="EngineSelect"/>
        <Label Content="Объем двигателя" HorizontalAlignment="Left" Margin="11,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во л.с." HorizontalAlignment="Left" Margin="11,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxVolume" HorizontalAlignment="Left" Height="23" Margin="138,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textboxPower" HorizontalAlignment="Left" Height="23" Margin="138,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="UpdateComplectButton" Content="Обновить информацию о комплектации" HorizontalAlignment="Left" Margin="86,232,0,0" VerticalAlignment="Top" Width="237" Height="40" Click="UpdateComplectClick"/>

    </Grid>
</Window>
