WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Activated="ActiveWindow">
    <Grid>
        <Label Content="Марка авто" HorizontalAlignment="Left" Margin="77,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Модель авто" HorizontalAlignment="Left" Margin="272,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Объем двигателя и количество л.с." HorizontalAlignment="Left" Margin="510,61,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboMan" HorizontalAlignment="Left" Margin="52,92,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="manSelect"/>
        <ComboBox x:Name="ComboModel" HorizontalAlignment="Left" Margin="257,92,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ModelSelect"/>
        <ComboBox x:Name="ComboPower" HorizontalAlignment="Left" Margin="510,92,0,0" VerticalAlignment="Top" Width="202" SelectionChanged="EngineSelect"/>
        <!--<ToolBar HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <Button x:Name="AddCarButton" Content="Добавить автомобиль" Click="AddCarButtonClick"></Button>
            <Separator/>
            <Button x:Name="AddComplectButton" Content="Добавить информацию о двигателе" Click="AddComplectButtonClick"/>
            <Separator/>
            <Button x:Name="UpdateComplectButton" Content="Редактировать информацию о комплектации" Click="UpdateComplectClick"/>
            <Separator/>
            <Button x:Name="DelCarButton" Content="Удалить авто" Click="DelCarClick"/>
            <Separator/>
        </ToolBar>-->
        <DataGrid x:Name="datagrid1" Margin="10,174,0,0" VerticalAlignment="Top" ItemsSource="{Binding }" AutoGenerateColumns="False" Grid.Row="0" HorizontalAlignment="Stretch" Width="auto" Height="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Car ID" Width="100"/>
                <DataGridTextColumn Binding="{Binding Manufacturer}" Header="Марка авто" Width="100"/>
                <DataGridTextColumn Binding="{Binding Model}" Header="Модель авто" Width="100"/>
                <DataGridTextColumn Binding="{Binding ComplectID}" Header="Complect ID" Width="100"/>
                <DataGridTextColumn Binding="{Binding Model_id}" Header="Model ID" Width="100"/>
                <DataGridTextColumn Binding="{Binding Engine_volume}" Header="Объем двигателя" Width="100"/>
                <DataGridTextColumn Binding="{Binding Power}" Header="Кол-во л.с." Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <MenuItem Header="Добавление">
                <MenuItem Header="Добавить авто" x:Name="AddCarButton" Click="AddCarButtonClick"/>
                <MenuItem Header="Добавить комплектацию" x:Name="AddComplectButton" Click="AddComplectButtonClick"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Редактирование">
                <MenuItem Header="Редактировать авто" x:Name="UpdateCarButton" Click="UpdateCarClick"/>
                <MenuItem Header="Редактировать комплектацию" x:Name="UpdateComplectButton" Click="UpdateComplectClick"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Удалить авто" x:Name="DelCarButton" Click="DelCarClick"/>
            <Separator/>
            <MenuItem x:Name="DelComplectButton" Header="Удалить комплектацию" Click="DelComplectClick"/>
            <Separator/>
        </Menu>

    </Grid>
</Window>
